\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preview}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Session 1 --- Galileo and Multiplication of Objects}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Part I --- The category of sets}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Article I --- Sets, maps, composition}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 4}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 5}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 6}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 7}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 8}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 9}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Session 3 --- Composing maps and counting maps}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Part II --- The algebra of composition}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Article II --- Isomorphisms}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1. Isomorphisms}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(R)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(S)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(T)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 4}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(1)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(2)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(3)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(4)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(5)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2 --- General division problems: Determination and choice}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 5}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 6}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 7}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 8}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 9}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 10}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 11}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Session 4 --- Division of Maps: Isomorphisms}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}4. A small zoo of isomorphisms in other categories}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(d)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(e)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(f)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Session 5 --- Division of Maps: Sections and Retractions}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}1. Determination Problems}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}3. Choice Problems}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}5. Stacking or Sorting}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Session 9 --- Retracts and Idempotents}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}1. Retracts and Comparisons}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}2. Idempotents as records of retracts}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quiz}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2*}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1*}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summary / quiz on pairs of 'opposed' maps}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 3}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 4}{15}\protected@file@percent }
