\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Session 1 --- Galileo and Multiplication of Objects}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Part I --- The category of sets}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Article I --- Sets, maps, composition}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 4}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 5}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 6}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 7}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 8}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 9}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Session 3 --- Composing maps and counting maps}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Part II --- The algebra of composition}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Article II --- Isomorphisms}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1. Isomorphisms}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(R)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(S)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(T)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 4}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(1)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(2)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(3)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(4)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(5)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2 --- General division problems: Determination and choice}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 5}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 6}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 7}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 8}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 9}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 10}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 11}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Session 4 --- Division of Maps: Isomorphisms}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}4. A small zoo of isomorphisms in other categories}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(d)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(e)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(f)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Session 5 --- Division of Maps: Sections and Retractions}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}1. Determination Problems}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}3. Choice Problems}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}5. Stacking or Sorting}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Session 9 --- Retracts and Idempotents}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}1. Retracts and Comparisons}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}2. Idempotents as records of retracts}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quiz}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2*}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1*}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summary / quiz on pairs of 'opposed' maps}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 3}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 4}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Test 1}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Session 10 --- Brouwer's Theorems}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}4. Relation between fixed point and retraction theorems}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}7. Using maps to formulate guesses}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(d)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Part III --- Categories of Structured Sets}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Article III --- Examples of Categories}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}1. The category $\mathcal  {S}^\circ $ of endomaps of sets}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}4. Categories of endomaps}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 4}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 5}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 6}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 7}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 8}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 9}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}5. Irreflexive graphs}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 10}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 11}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}6. Endomaps as special graphs}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exericse 12}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 13}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}7. The simpler category $\mathcal  {S}^\downarrow $: Objects are just maps of sets}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 14}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}8. Reflexive graphs}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 15}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 16}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 17}{24}\protected@file@percent }
