\contentsline {part}{I\hspace {1em}Preview}{2}%
\contentsline {chapter}{\numberline {1}Session 1 --- Galileo and Multiplication of Objects}{3}%
\contentsline {paragraph}{Exercise 1}{3}%
\contentsline {paragraph}{Exercise 2}{3}%
\contentsline {part}{II\hspace {1em}Part I --- The category of sets}{4}%
\contentsline {chapter}{\numberline {2}Article I --- Sets, maps, composition}{5}%
\contentsline {paragraph}{Exercise 1}{5}%
\contentsline {paragraph}{Exercise 2}{5}%
\contentsline {paragraph}{Exercise 3}{5}%
\contentsline {paragraph}{Exercise 4}{5}%
\contentsline {paragraph}{Exercise 5}{5}%
\contentsline {paragraph}{Exercise 6}{5}%
\contentsline {paragraph}{Exercise 7}{5}%
\contentsline {paragraph}{Exercise 8}{5}%
\contentsline {paragraph}{Exercise 9}{5}%
\contentsline {chapter}{\numberline {3}Session 3 --- Composing maps and counting maps}{6}%
\contentsline {paragraph}{Exercise 1}{6}%
\contentsline {paragraph}{Exercise 2}{6}%
\contentsline {part}{III\hspace {1em}Part II --- The algebra of composition}{7}%
\contentsline {chapter}{\numberline {4}Article II --- Isomorphisms}{8}%
\contentsline {section}{\numberline {4.1}1. Isomorphisms}{8}%
\contentsline {paragraph}{Exercise 1}{8}%
\contentsline {subparagraph}{(R)}{8}%
\contentsline {subparagraph}{(S)}{8}%
\contentsline {subparagraph}{(T)}{8}%
\contentsline {paragraph}{Exercise 2}{8}%
\contentsline {paragraph}{Exercise 3}{8}%
\contentsline {subparagraph}{(a)}{9}%
\contentsline {subparagraph}{(b)}{9}%
\contentsline {subparagraph}{(c)}{9}%
\contentsline {paragraph}{Exercise 4}{9}%
\contentsline {subparagraph}{(1)}{9}%
\contentsline {subparagraph}{(2)}{9}%
\contentsline {subparagraph}{(3)}{9}%
\contentsline {subparagraph}{(4)}{9}%
\contentsline {subparagraph}{(5)}{9}%
\contentsline {section}{\numberline {4.2}2 --- General division problems: Determination and choice}{9}%
\contentsline {paragraph}{Exercise 5}{9}%
\contentsline {paragraph}{Exercise 6}{9}%
\contentsline {paragraph}{Exercise 7}{10}%
\contentsline {paragraph}{Exercise 8}{10}%
\contentsline {paragraph}{Exercise 9}{10}%
\contentsline {paragraph}{Exercise 10}{10}%
\contentsline {paragraph}{Exercise 11}{10}%
\contentsline {chapter}{\numberline {5}Session 4 --- Division of Maps: Isomorphisms}{11}%
\contentsline {section}{\numberline {5.1}4. A small zoo of isomorphisms in other categories}{11}%
\contentsline {paragraph}{Exercise 1}{11}%
\contentsline {paragraph}{Exercise 2}{11}%
\contentsline {paragraph}{Exercise 3}{11}%
\contentsline {subparagraph}{(a)}{11}%
\contentsline {subparagraph}{(b)}{11}%
\contentsline {subparagraph}{(c)}{11}%
\contentsline {subparagraph}{(d)}{11}%
\contentsline {subparagraph}{(e)}{11}%
\contentsline {subparagraph}{(f)}{11}%
\contentsline {chapter}{\numberline {6}Session 5 --- Division of Maps: Sections and Retractions}{12}%
\contentsline {section}{\numberline {6.1}1. Determination Problems}{12}%
\contentsline {paragraph}{Exercise 1}{12}%
\contentsline {subparagraph}{(a)}{12}%
\contentsline {subparagraph}{(b)}{12}%
\contentsline {section}{\numberline {6.2}3. Choice Problems}{12}%
\contentsline {paragraph}{Exercise 2}{12}%
\contentsline {subparagraph}{(a)}{12}%
\contentsline {subparagraph}{(b)}{12}%
\contentsline {section}{\numberline {6.3}5. Stacking or Sorting}{12}%
\contentsline {paragraph}{Exercise 3}{12}%
\contentsline {chapter}{\numberline {7}Session 9 --- Retracts and Idempotents}{13}%
\contentsline {section}{\numberline {7.1}1. Retracts and Comparisons}{13}%
\contentsline {paragraph}{Exercise 1}{13}%
\contentsline {section}{\numberline {7.2}2. Idempotents as records of retracts}{13}%
\contentsline {paragraph}{Exercise 3}{13}%
\contentsline {chapter}{\numberline {8}Quiz}{14}%
\contentsline {paragraph}{Question 1}{14}%
\contentsline {paragraph}{Question 2}{14}%
\contentsline {subparagraph}{(a)}{14}%
\contentsline {subparagraph}{(b)}{14}%
\contentsline {paragraph}{Question 2*}{14}%
\contentsline {paragraph}{Question 1*}{14}%
\contentsline {chapter}{\numberline {9}Summary / quiz on pairs of 'opposed' maps}{15}%
\contentsline {paragraph}{Question 1}{15}%
\contentsline {paragraph}{Question 2}{15}%
\contentsline {paragraph}{Question 3}{15}%
\contentsline {paragraph}{Question 4}{15}%
