\contentsline {part}{I\hspace {1em}Preview}{3}%
\contentsline {chapter}{\numberline {1}Session 1 --- Galileo and Multiplication of Objects}{4}%
\contentsline {paragraph}{Exercise 1}{4}%
\contentsline {paragraph}{Exercise 2}{4}%
\contentsline {part}{II\hspace {1em}Part I --- The category of sets}{5}%
\contentsline {chapter}{\numberline {2}Article I --- Sets, maps, composition}{6}%
\contentsline {paragraph}{Exercise 1}{6}%
\contentsline {paragraph}{Exercise 2}{6}%
\contentsline {paragraph}{Exercise 3}{6}%
\contentsline {paragraph}{Exercise 4}{6}%
\contentsline {paragraph}{Exercise 5}{6}%
\contentsline {paragraph}{Exercise 6}{6}%
\contentsline {paragraph}{Exercise 7}{6}%
\contentsline {paragraph}{Exercise 8}{6}%
\contentsline {paragraph}{Exercise 9}{6}%
\contentsline {chapter}{\numberline {3}Session 3 --- Composing maps and counting maps}{7}%
\contentsline {paragraph}{Exercise 1}{7}%
\contentsline {paragraph}{Exercise 2}{7}%
\contentsline {part}{III\hspace {1em}Part II --- The algebra of composition}{8}%
\contentsline {chapter}{\numberline {4}Article II --- Isomorphisms}{9}%
\contentsline {section}{\numberline {4.1}1. Isomorphisms}{9}%
\contentsline {paragraph}{Exercise 1}{9}%
\contentsline {subparagraph}{(R)}{9}%
\contentsline {subparagraph}{(S)}{9}%
\contentsline {subparagraph}{(T)}{9}%
\contentsline {paragraph}{Exercise 2}{9}%
\contentsline {paragraph}{Exercise 3}{9}%
\contentsline {subparagraph}{(a)}{10}%
\contentsline {subparagraph}{(b)}{10}%
\contentsline {subparagraph}{(c)}{10}%
\contentsline {paragraph}{Exercise 4}{10}%
\contentsline {subparagraph}{(1)}{10}%
\contentsline {subparagraph}{(2)}{10}%
\contentsline {subparagraph}{(3)}{10}%
\contentsline {subparagraph}{(4)}{10}%
\contentsline {subparagraph}{(5)}{10}%
\contentsline {section}{\numberline {4.2}2 --- General division problems: Determination and choice}{10}%
\contentsline {paragraph}{Exercise 5}{10}%
\contentsline {paragraph}{Exercise 6}{10}%
\contentsline {paragraph}{Exercise 7}{11}%
\contentsline {paragraph}{Exercise 8}{11}%
\contentsline {paragraph}{Exercise 9}{11}%
\contentsline {paragraph}{Exercise 10}{11}%
\contentsline {paragraph}{Exercise 11}{11}%
\contentsline {chapter}{\numberline {5}Session 4 --- Division of Maps: Isomorphisms}{12}%
\contentsline {section}{\numberline {5.1}4. A small zoo of isomorphisms in other categories}{12}%
\contentsline {paragraph}{Exercise 1}{12}%
\contentsline {paragraph}{Exercise 2}{12}%
\contentsline {paragraph}{Exercise 3}{12}%
\contentsline {subparagraph}{(a)}{12}%
\contentsline {subparagraph}{(b)}{12}%
\contentsline {subparagraph}{(c)}{12}%
\contentsline {subparagraph}{(d)}{12}%
\contentsline {subparagraph}{(e)}{12}%
\contentsline {subparagraph}{(f)}{12}%
\contentsline {chapter}{\numberline {6}Session 5 --- Division of Maps: Sections and Retractions}{13}%
\contentsline {section}{\numberline {6.1}1. Determination Problems}{13}%
\contentsline {paragraph}{Exercise 1}{13}%
\contentsline {subparagraph}{(a)}{13}%
\contentsline {subparagraph}{(b)}{13}%
\contentsline {section}{\numberline {6.2}3. Choice Problems}{13}%
\contentsline {paragraph}{Exercise 2}{13}%
\contentsline {subparagraph}{(a)}{13}%
\contentsline {subparagraph}{(b)}{13}%
\contentsline {section}{\numberline {6.3}5. Stacking or Sorting}{13}%
\contentsline {paragraph}{Exercise 3}{13}%
\contentsline {chapter}{\numberline {7}Session 9 --- Retracts and Idempotents}{14}%
\contentsline {section}{\numberline {7.1}1. Retracts and Comparisons}{14}%
\contentsline {paragraph}{Exercise 1}{14}%
\contentsline {section}{\numberline {7.2}2. Idempotents as records of retracts}{14}%
\contentsline {paragraph}{Exercise 3}{14}%
\contentsline {chapter}{\numberline {8}Quiz}{15}%
\contentsline {paragraph}{Question 1}{15}%
\contentsline {paragraph}{Question 2}{15}%
\contentsline {subparagraph}{(a)}{15}%
\contentsline {subparagraph}{(b)}{15}%
\contentsline {paragraph}{Question 2*}{15}%
\contentsline {paragraph}{Question 1*}{15}%
\contentsline {chapter}{\numberline {9}Summary / quiz on pairs of 'opposed' maps}{16}%
\contentsline {paragraph}{Question 1}{16}%
\contentsline {paragraph}{Question 2}{16}%
\contentsline {paragraph}{Question 3}{16}%
\contentsline {paragraph}{Question 4}{16}%
\contentsline {chapter}{\numberline {10}Test 1}{17}%
\contentsline {paragraph}{Question 1}{17}%
\contentsline {subparagraph}{(a)}{17}%
\contentsline {subparagraph}{(b)}{17}%
\contentsline {subparagraph}{(c)}{17}%
\contentsline {paragraph}{Question 2}{17}%
\contentsline {subparagraph}{(a)}{17}%
\contentsline {subparagraph}{(b)}{17}%
\contentsline {chapter}{\numberline {11}Session 10 --- Brouwer's Theorems}{18}%
\contentsline {section}{\numberline {11.1}4. Relation between fixed point and retraction theorems}{18}%
\contentsline {paragraph}{Exercise 1}{18}%
\contentsline {paragraph}{Exercise 2}{18}%
\contentsline {paragraph}{Exercise 3}{18}%
\contentsline {section}{\numberline {11.2}7. Using maps to formulate guesses}{19}%
\contentsline {paragraph}{Exercise 1}{19}%
\contentsline {subparagraph}{(a)}{19}%
\contentsline {subparagraph}{(b)}{19}%
\contentsline {subparagraph}{(c)}{19}%
\contentsline {subparagraph}{(d)}{19}%
\contentsline {part}{IV\hspace {1em}Part III --- Categories of Structured Sets}{20}%
\contentsline {chapter}{\numberline {12}Article III --- Examples of Categories}{21}%
\contentsline {section}{\numberline {12.1}1. The category $\mathcal {S}^\circ $ of endomaps of sets}{21}%
\contentsline {paragraph}{Exercise 1}{21}%
\contentsline {section}{\numberline {12.2}4. Categories of endomaps}{21}%
\contentsline {paragraph}{Exercise 2}{21}%
\contentsline {paragraph}{Exercise 3}{21}%
\contentsline {paragraph}{Exercise 4}{22}%
\contentsline {paragraph}{Exercise 5}{22}%
\contentsline {paragraph}{Exercise 6}{22}%
\contentsline {paragraph}{Exercise 7}{22}%
\contentsline {paragraph}{Exercise 8}{22}%
\contentsline {paragraph}{Exercise 9}{22}%
\contentsline {section}{\numberline {12.3}5. Irreflexive graphs}{23}%
\contentsline {paragraph}{Exercise 10}{23}%
\contentsline {paragraph}{Exercise 11}{23}%
\contentsline {section}{\numberline {12.4}6. Endomaps as special graphs}{23}%
\contentsline {paragraph}{Exericse 12}{23}%
\contentsline {paragraph}{Exercise 13}{23}%
\contentsline {section}{\numberline {12.5}7. The simpler category $\mathcal {S}^\downarrow $: Objects are just maps of sets}{23}%
\contentsline {paragraph}{Exercise 14}{23}%
\contentsline {section}{\numberline {12.6}8. Reflexive graphs}{23}%
\contentsline {paragraph}{Exercise 15}{23}%
\contentsline {paragraph}{Exercise 16}{24}%
\contentsline {paragraph}{Exercise 17}{24}%
\contentsline {section}{\numberline {12.7}10. Retractions and Injectivity}{24}%
\contentsline {paragraph}{Exercise 18}{24}%
\contentsline {paragraph}{Exercise 19}{24}%
\contentsline {paragraph}{Exercise 20}{24}%
\contentsline {paragraph}{Exercise 21}{24}%
\contentsline {paragraph}{Exercise 22}{24}%
\contentsline {paragraph}{Exercise 23}{24}%
\contentsline {paragraph}{Exericse 24}{25}%
\contentsline {paragraph}{Exercise 25}{25}%
\contentsline {paragraph}{Exercise 26}{25}%
\contentsline {subparagraph}{1}{25}%
\contentsline {subparagraph}{2}{25}%
\contentsline {subparagraph}{3}{25}%
\contentsline {paragraph}{Exercise 27}{25}%
\contentsline {paragraph}{Exercise 28}{25}%
\contentsline {section}{\numberline {12.8}11. Types of structure}{25}%
\contentsline {paragraph}{Exercise 29}{25}%
\contentsline {paragraph}{Exercise 30}{26}%
\contentsline {chapter}{\numberline {13}Session 11. Ascending to categories of richer structures}{27}%
\contentsline {section}{\numberline {13.1}1. A category of richer structures: Endomaps of sets}{27}%
\contentsline {paragraph}{Exercise 1}{27}%
\contentsline {section}{\numberline {13.2}3. The category of graphs}{27}%
\contentsline {paragraph}{Exercise 2}{27}%
\contentsline {paragraph}{Exercise 3}{27}%
\contentsline {paragraph}{Exercise 4}{27}%
\contentsline {paragraph}{Exercise 5}{28}%
\contentsline {paragraph}{Exercise 6}{28}%
\contentsline {paragraph}{Exercise 7}{28}%
\contentsline {paragraph}{Exercise 8}{28}%
\contentsline {subparagraph}{(a)}{28}%
\contentsline {subparagraph}{(b)}{28}%
\contentsline {chapter}{\numberline {14}Session 12. Categories of diagrams}{29}%
\contentsline {section}{\numberline {14.1}1. Dynamical systems or automata}{29}%
\contentsline {paragraph}{Exercise 1}{29}%
\contentsline {paragraph}{Exercise 2}{29}%
\contentsline {section}{\numberline {14.2}2. Family Trees}{29}%
\contentsline {paragraph}{Exercise 3}{29}%
\contentsline {subparagraph}{(a)}{29}%
\contentsline {subparagraph}{(b)}{29}%
\contentsline {subparagraph}{(c)}{30}%
\contentsline {chapter}{\numberline {15}Session 14. Maps preserve positive properties}{31}%
\contentsline {paragraph}{Exercise 1}{31}%
\contentsline {paragraph}{Exercise 2}{31}%
\contentsline {paragraph}{Exercise 3}{31}%
\contentsline {paragraph}{Exercise 4}{31}%
\contentsline {paragraph}{Exercise 5}{31}%
\contentsline {chapter}{\numberline {16}Session 15. Objectification of properties in dynamical systems}{32}%
\contentsline {section}{\numberline {16.1}2. Naming the elements that have a given period by maps}{32}%
\contentsline {paragraph}{Exercise 1}{32}%
\contentsline {paragraph}{Exercise 2}{32}%
\contentsline {paragraph}{Exercise 3}{33}%
\contentsline {paragraph}{Exercise 4}{33}%
\contentsline {paragraph}{Exercise 5}{33}%
\contentsline {section}{\numberline {16.2}4. The philosophical role of $N$}{33}%
\contentsline {paragraph}{Exercise 6}{33}%
\contentsline {paragraph}{Exercise 7}{33}%
\contentsline {paragraph}{Exercise 10}{33}%
\contentsline {paragraph}{Exercise 12}{34}%
\contentsline {chapter}{\numberline {17}Session 16. Idempotents, involutions, and graphs}{35}%
\contentsline {section}{\numberline {17.1}2. Solving exercises on maps of graphs}{35}%
\contentsline {paragraph}{Exercise 1}{35}%
