\relax 
\newlabel{proposition:section_monic}{{0.13}{2}}
\newlabel{proposition:retraction_epic}{{0.14}{3}}
\newlabel{lemma:left_inverse_right_inverse}{{0.15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Terminal Objects}{4}\protected@file@percent }
\newlabel{proposition:terminal_unique}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Objects}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zero Objects}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Opposite Category}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Groupoids}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Automorphisms}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quotient Sets}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Products}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Coproducts}{6}\protected@file@percent }
