\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Categories}{1}\protected@file@percent }
\newlabel{proposition:retraction_comp}{{10}{3}}
\newlabel{thm:inverse_unique}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminal Objects}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Objects}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Products}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sums}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Distributive Categories}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Equalizers}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Map Objects}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Pullbacks}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Subobject Classifier}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Toposes}{7}\protected@file@percent }
