\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Primitive Notions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Axioms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ordered Pairs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}$n$-ary Relations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Functions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Axiom of Choice}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sets of Functions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dependent Products}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Equivalence Relations}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Well-Founded Relations}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Partial Orders}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Linear Orders}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Well Orderings}{15}\protected@file@percent }
\newlabel{theorem:well_ordered_trichotomy}{{115}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Epsilon-Images}{17}\protected@file@percent }
\newlabel{lemma:epsilon_image}{{118}{17}}
\newlabel{corollary:isomorphic_to_epsilon_image}{{118.1}{18}}
\newlabel{corollary:epsilon_image_well_ordered}{{118.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Ordinal Numbers}{19}\protected@file@percent }
\newlabel{theorem:ordinals}{{122}{19}}
\newlabel{corollary:set_of_ordinals}{{124.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Natural Numbers}{27}\protected@file@percent }
\newlabel{theorem:union_transitive_successor}{{169}{28}}
\newlabel{theorem:natural_number_transitive}{{170}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Finite Sets}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Cardinal Numbers}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Cardinal Arithmetic}{33}\protected@file@percent }
\newlabel{lemma:aleph0_plus_aleph0}{{186}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Alephs}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Arithmetic}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Ordering on the Natural Numbers}{36}\protected@file@percent }
\newlabel{lemma:natural_number_order_successor}{{211}{36}}
\newlabel{lemma:natural_number_irreflexive}{{212}{36}}
\newlabel{theorem:addition_strictly_monotone}{{214}{38}}
\newlabel{lemma:subtraction}{{219}{39}}
\newlabel{lemma:pre_integer_ordering}{{220}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {24}The Integers}{39}\protected@file@percent }
\newlabel{theorem:integers_no_zero_divisors}{{245}{42}}
\newlabel{theorem:integers_cancel}{{246}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Equinumerosity}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Ordering Cardinal Numbers}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Countable Sets}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Arithmetic of Infinite Cardinals}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Rank}{48}\protected@file@percent }
\newlabel{theorem:V_cumulative}{{270}{48}}
\newlabel{theorem:grounded_sup}{{276}{49}}
