\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Primitive Notions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Axioms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ordered Pairs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}$n$-ary Relations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Functions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Axiom of Choice}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sets of Functions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dependent Products}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Equivalence Relations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Partial Orders}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Linear Orders}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Well Orderings}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Natural Numbers}{13}\protected@file@percent }
\newlabel{theorem:union_transitive_successor}{{106}{14}}
\newlabel{theorem:natural_number_transitive}{{107}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Finite Sets}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Cardinal Numbers}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Cardinal Arithmetic}{19}\protected@file@percent }
\newlabel{lemma:aleph0_plus_aleph0}{{122}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Arithmetic}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Ordering on the Natural Numbers}{22}\protected@file@percent }
\newlabel{lemma:natural_number_order_successor}{{143}{22}}
\newlabel{lemma:natural_number_irreflexive}{{144}{22}}
\newlabel{theorem:addition_strictly_monotone}{{146}{23}}
\newlabel{lemma:subtraction}{{151}{24}}
\newlabel{lemma:pre_integer_ordering}{{152}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {20}The Integers}{25}\protected@file@percent }
\newlabel{theorem:integers_no_zero_divisors}{{177}{28}}
\newlabel{theorem:integers_cancel}{{178}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Equinumerosity}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Ordering Cardinal Numbers}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Countable Sets}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Arithmetic of Infinite Cardinals}{32}\protected@file@percent }
