\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Primitive Notions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Axioms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ordered Pairs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}$n$-ary Relations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Functions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Axiom of Choice}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sets of Functions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dependent Products}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Equivalence Relations}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Partial Orders}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Linear Orders}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Well Orderings}{14}\protected@file@percent }
\newlabel{theorem:well_ordered_trichotomy}{{107}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Epsilon-Images}{16}\protected@file@percent }
\newlabel{lemma:epsilon_image}{{108}{16}}
\newlabel{corollary:isomorphic_to_epsilon_image}{{108.1}{17}}
\newlabel{corollary:epsilon_image_well_ordered}{{108.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Ordinal Numbers}{18}\protected@file@percent }
\newlabel{theorem:ordinals}{{112}{18}}
\newlabel{corollary:set_of_ordinals}{{114.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Natural Numbers}{22}\protected@file@percent }
\newlabel{theorem:union_transitive_successor}{{129}{23}}
\newlabel{theorem:natural_number_transitive}{{130}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Finite Sets}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Cardinal Numbers}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Cardinal Arithmetic}{28}\protected@file@percent }
\newlabel{lemma:aleph0_plus_aleph0}{{146}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Alephs}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Arithmetic}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Ordering on the Natural Numbers}{31}\protected@file@percent }
\newlabel{lemma:natural_number_order_successor}{{170}{31}}
\newlabel{lemma:natural_number_irreflexive}{{171}{31}}
\newlabel{theorem:addition_strictly_monotone}{{173}{33}}
\newlabel{lemma:subtraction}{{178}{34}}
\newlabel{lemma:pre_integer_ordering}{{179}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {23}The Integers}{34}\protected@file@percent }
\newlabel{theorem:integers_no_zero_divisors}{{204}{37}}
\newlabel{theorem:integers_cancel}{{205}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Equinumerosity}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Ordering Cardinal Numbers}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Countable Sets}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Arithmetic of Infinite Cardinals}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Rank}{43}\protected@file@percent }
\newlabel{theorem:V_cumulative}{{229}{43}}
\newlabel{theorem:grounded_sup}{{235}{44}}
