\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Primitive Notions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Axioms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ordered Pairs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}$n$-ary Relations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Functions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Axiom of Choice}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sets of Functions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dependent Products}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Equivalence Relations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Partial Orders}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Linear Orders}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Well Orderings}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Natural Numbers}{13}\protected@file@percent }
\newlabel{theorem:union_transitive_successor}{{103}{13}}
\newlabel{theorem:natural_number_transitive}{{104}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Finite Sets}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Cardinal Numbers}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Cardinal Arithmetic}{19}\protected@file@percent }
\newlabel{lemma:aleph0_plus_aleph0}{{119}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Arithmetic}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Ordering on the Natural Numbers}{21}\protected@file@percent }
\newlabel{lemma:natural_number_order_successor}{{140}{21}}
\newlabel{lemma:natural_number_irreflexive}{{141}{21}}
\newlabel{theorem:addition_strictly_monotone}{{143}{23}}
\newlabel{lemma:subtraction}{{148}{24}}
\newlabel{lemma:pre_integer_ordering}{{149}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {20}The Integers}{24}\protected@file@percent }
\newlabel{theorem:integers_no_zero_divisors}{{174}{27}}
\newlabel{theorem:integers_cancel}{{175}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Equinumerosity}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Ordering Cardinal Numbers}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Countable Sets}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Arithmetic of Infinite Cardinals}{31}\protected@file@percent }
