\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Primitive Notions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Axioms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ordered Pairs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}$n$-ary Relations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Functions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Axiom of Choice}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sets of Functions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dependent Products}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Equivalence Relations}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Well-Founded Relations}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Transitive Closure}{13}\protected@file@percent }
\newlabel{theorem:tc}{{86}{13}}
\newlabel{theorem:tc_well_founded}{{87}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Partial Orders}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Linear Orders}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Well Orderings}{16}\protected@file@percent }
\newlabel{theorem:well_ordered_trichotomy}{{119}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Epsilon-Images}{18}\protected@file@percent }
\newlabel{lemma:epsilon_image}{{122}{18}}
\newlabel{corollary:isomorphic_to_epsilon_image}{{122.1}{18}}
\newlabel{corollary:epsilon_image_well_ordered}{{122.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Ordinal Numbers}{19}\protected@file@percent }
\newlabel{theorem:ordinals}{{126}{19}}
\newlabel{corollary:set_of_ordinals}{{128.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Natural Numbers}{27}\protected@file@percent }
\newlabel{theorem:union_transitive_successor}{{172}{28}}
\newlabel{theorem:natural_number_transitive}{{173}{28}}
\@writefile{toc}{\contentsline {paragraph}{Alternative proof for Theorem 86\hbox {}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Finite Sets}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Cardinal Numbers}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Cardinal Arithmetic}{34}\protected@file@percent }
\newlabel{lemma:aleph0_plus_aleph0}{{192}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Alephs}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Arithmetic}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Ordering on the Natural Numbers}{37}\protected@file@percent }
\newlabel{lemma:natural_number_order_successor}{{217}{37}}
\newlabel{lemma:natural_number_irreflexive}{{218}{37}}
\newlabel{theorem:addition_strictly_monotone}{{220}{39}}
\newlabel{lemma:subtraction}{{224}{39}}
\newlabel{lemma:pre_integer_ordering}{{225}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {25}The Integers}{40}\protected@file@percent }
\newlabel{theorem:integers_no_zero_divisors}{{250}{43}}
\newlabel{theorem:integers_cancel}{{251}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Equinumerosity}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Ordering Cardinal Numbers}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Countable Sets}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Arithmetic of Infinite Cardinals}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Rank}{48}\protected@file@percent }
\newlabel{theorem:V_cumulative}{{275}{49}}
\newlabel{theorem:rank_monotone}{{280}{49}}
\newlabel{theorem:grounded_sup}{{281}{50}}
