\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Primitive Notions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Axioms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ordered Pairs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}$n$-ary Relations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Functions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Axiom of Choice}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sets of Functions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dependent Products}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Equivalence Relations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Partial Orders}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Linear Orders}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Natural Numbers}{13}\protected@file@percent }
\newlabel{theorem:union_transitive_successor}{{102}{13}}
\newlabel{theorem:natural_number_transitive}{{103}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Finite Sets}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Cardinal Numbers}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Cardinal Arithmetic}{18}\protected@file@percent }
\newlabel{lemma:aleph0_plus_aleph0}{{118}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Arithmetic}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Ordering on the Natural Numbers}{21}\protected@file@percent }
\newlabel{lemma:natural_number_order_successor}{{139}{21}}
\newlabel{lemma:natural_number_irreflexive}{{140}{21}}
\newlabel{theorem:addition_strictly_monotone}{{142}{23}}
\newlabel{lemma:subtraction}{{146}{23}}
\newlabel{lemma:pre_integer_ordering}{{147}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {19}The Integers}{24}\protected@file@percent }
\newlabel{theorem:integers_no_zero_divisors}{{172}{27}}
\newlabel{theorem:integers_cancel}{{173}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Equinumerosity}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Ordering Cardinal Numbers}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Countable Sets}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Arithmetic of Infinite Cardinals}{31}\protected@file@percent }
