\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Primitive Notions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Axioms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ordered Pairs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}$n$-ary Relations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Functions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Axiom of Choice}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sets of Functions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dependent Products}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Equivalence Relations}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Partial Orders}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Linear Orders}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Well Orderings}{14}\protected@file@percent }
\newlabel{theorem:well_ordered_trichotomy}{{114}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Epsilon-Images}{17}\protected@file@percent }
\newlabel{lemma:epsilon_image}{{117}{17}}
\newlabel{corollary:isomorphic_to_epsilon_image}{{117.1}{18}}
\newlabel{corollary:epsilon_image_well_ordered}{{117.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Ordinal Numbers}{19}\protected@file@percent }
\newlabel{theorem:ordinals}{{121}{19}}
\newlabel{corollary:set_of_ordinals}{{123.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Natural Numbers}{27}\protected@file@percent }
\newlabel{theorem:union_transitive_successor}{{168}{28}}
\newlabel{theorem:natural_number_transitive}{{169}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Finite Sets}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Cardinal Numbers}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Cardinal Arithmetic}{33}\protected@file@percent }
\newlabel{lemma:aleph0_plus_aleph0}{{185}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Alephs}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Arithmetic}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Ordering on the Natural Numbers}{36}\protected@file@percent }
\newlabel{lemma:natural_number_order_successor}{{210}{36}}
\newlabel{lemma:natural_number_irreflexive}{{211}{36}}
\newlabel{theorem:addition_strictly_monotone}{{213}{38}}
\newlabel{lemma:subtraction}{{218}{39}}
\newlabel{lemma:pre_integer_ordering}{{219}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {23}The Integers}{39}\protected@file@percent }
\newlabel{theorem:integers_no_zero_divisors}{{244}{42}}
\newlabel{theorem:integers_cancel}{{245}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Equinumerosity}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Ordering Cardinal Numbers}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Countable Sets}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Arithmetic of Infinite Cardinals}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Rank}{48}\protected@file@percent }
\newlabel{theorem:V_cumulative}{{269}{48}}
\newlabel{theorem:grounded_sup}{{275}{49}}
