\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Foundations}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Primitive Notions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Axioms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Constructions of Sets}{3}\protected@file@percent }
\newlabel{theorem:subset_axiom}{{1.4.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Basic Properties}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Axiom of Choice}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relations and Functions}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ordered Pairs}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$n$-ary Relations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Functions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dependent Products}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Axiom of Choice}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sets of Functions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Equivalence Relations}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Well-Founded Relations}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Transitive Closure}{15}\protected@file@percent }
\newlabel{theorem:tc}{{2.10.1}{15}}
\newlabel{theorem:tc_well_founded}{{2.10.2}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Order Theory}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Partial Orders}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear Orders}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Well Orderings}{20}\protected@file@percent }
\newlabel{theorem:well_ordered_trichotomy}{{3.3.4}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ordinal Numbers}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theorem:ordinals}{{4.0.6}{24}}
\newlabel{corollary:set_of_ordinals}{{4.0.8.1}{25}}
\newlabel{theorem:normal_sup}{{4.0.18}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Natural Numbers}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Natural Numbers}{32}\protected@file@percent }
\newlabel{theorem:union_transitive_successor}{{5.1.9}{33}}
\newlabel{theorem:natural_number_transitive}{{5.1.10}{33}}
\@writefile{toc}{\contentsline {paragraph}{Alternative proof for Theorem 2.10.1\hbox {}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finite Sets}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cardinal Numbers}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cardinal Numbers}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cardinal Arithmetic}{38}\protected@file@percent }
\newlabel{lemma:aleph0_plus_aleph0}{{6.2.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Alephs}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Arithmetic}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ordering on the Natural Numbers}{41}\protected@file@percent }
\newlabel{lemma:natural_number_order_successor}{{6.5.1}{41}}
\newlabel{lemma:natural_number_irreflexive}{{6.5.2}{42}}
\newlabel{theorem:addition_strictly_monotone}{{6.5.4}{43}}
\newlabel{lemma:subtraction}{{6.5.8}{44}}
\newlabel{lemma:pre_integer_ordering}{{6.5.9}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integers}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Integers}{45}\protected@file@percent }
\newlabel{theorem:integers_no_zero_divisors}{{7.1.25}{48}}
\newlabel{theorem:integers_cancel}{{7.1.26}{48}}
\newlabel{lemma:integers_Archimedean}{{7.1.29}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cardinal Numbers}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Equinumerosity}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ordering Cardinal Numbers}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Countable Sets}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Arithmetic of Infinite Cardinals}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Rank}{54}\protected@file@percent }
\newlabel{theorem:V_cumulative}{{8.5.3}{54}}
\newlabel{theorem:rank_monotone}{{8.5.8}{55}}
\newlabel{theorem:grounded_sup}{{8.5.9}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Models of Set Theory}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Cofinality}{57}\protected@file@percent }
\newlabel{lemma:increasing_ordinals}{{8.7.7}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Inaccessible Cardinals}{61}\protected@file@percent }
\newlabel{lemma:Ex9}{{8.8.2}{61}}
