\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Primitive Notions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Axioms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ordered Pairs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}$n$-ary Relations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Functions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Axiom of Choice}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sets of Functions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dependent Products}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Equivalence Relations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Linear Orders}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Natural Numbers}{11}\protected@file@percent }
\newlabel{theorem:union_transitive_successor}{{90}{12}}
\newlabel{theorem:natural_number_transitive}{{91}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Arithmetic}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Ordering on the Natural Numbers}{18}\protected@file@percent }
\newlabel{lemma:natural_number_order_successor}{{103}{18}}
\newlabel{lemma:natural_number_irreflexive}{{104}{18}}
\newlabel{theorem:addition_strictly_monotone}{{106}{20}}
\newlabel{lemma:subtraction}{{110}{20}}
\newlabel{lemma:pre_integer_ordering}{{111}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {15}The Integers}{21}\protected@file@percent }
\newlabel{theorem:integers_no_zero_divisors}{{136}{24}}
\newlabel{theorem:integers_cancel}{{137}{24}}
