\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Primitive Notions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Axioms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ordered Pairs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}$n$-ary Relations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Functions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Axiom of Choice}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sets of Functions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dependent Products}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Equivalence Relations}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Partial Orders}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Linear Orders}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Well Orderings}{13}\protected@file@percent }
\newlabel{theorem:well_ordered_trichotomy}{{104}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Epsilon-Images}{16}\protected@file@percent }
\newlabel{lemma:epsilon_image}{{105}{16}}
\newlabel{corollary:isomorphic_to_epsilon_image}{{105.1}{17}}
\newlabel{corollary:epsilon_image_well_ordered}{{105.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Ordinal Numbers}{18}\protected@file@percent }
\newlabel{theorem:ordinals}{{109}{18}}
\newlabel{corollary:set_of_ordinals}{{111.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Natural Numbers}{20}\protected@file@percent }
\newlabel{theorem:union_transitive_successor}{{122}{20}}
\newlabel{theorem:natural_number_transitive}{{123}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Finite Sets}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Cardinal Numbers}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Cardinal Arithmetic}{25}\protected@file@percent }
\newlabel{lemma:aleph0_plus_aleph0}{{138}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Arithmetic}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Ordering on the Natural Numbers}{28}\protected@file@percent }
\newlabel{lemma:natural_number_order_successor}{{159}{28}}
\newlabel{lemma:natural_number_irreflexive}{{160}{28}}
\newlabel{theorem:addition_strictly_monotone}{{162}{30}}
\newlabel{lemma:subtraction}{{167}{31}}
\newlabel{lemma:pre_integer_ordering}{{168}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {22}The Integers}{31}\protected@file@percent }
\newlabel{theorem:integers_no_zero_divisors}{{193}{34}}
\newlabel{theorem:integers_cancel}{{194}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Equinumerosity}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Ordering Cardinal Numbers}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Countable Sets}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Arithmetic of Infinite Cardinals}{38}\protected@file@percent }
