\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Primitive Notions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Axioms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ordered Pairs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}$n$-ary Relations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Functions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Axiom of Choice}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sets of Functions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dependent Products}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Equivalence Relations}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Partial Orders}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Linear Orders}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Well Orderings}{14}\protected@file@percent }
\newlabel{theorem:well_ordered_trichotomy}{{107}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Epsilon-Images}{16}\protected@file@percent }
\newlabel{lemma:epsilon_image}{{108}{16}}
\newlabel{corollary:isomorphic_to_epsilon_image}{{108.1}{17}}
\newlabel{corollary:epsilon_image_well_ordered}{{108.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Ordinal Numbers}{18}\protected@file@percent }
\newlabel{theorem:ordinals}{{112}{18}}
\newlabel{corollary:set_of_ordinals}{{114.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Natural Numbers}{22}\protected@file@percent }
\newlabel{theorem:union_transitive_successor}{{129}{23}}
\newlabel{theorem:natural_number_transitive}{{130}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Finite Sets}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Cardinal Numbers}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Cardinal Arithmetic}{28}\protected@file@percent }
\newlabel{lemma:aleph0_plus_aleph0}{{146}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Arithmetic}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Ordering on the Natural Numbers}{30}\protected@file@percent }
\newlabel{lemma:natural_number_order_successor}{{167}{30}}
\newlabel{lemma:natural_number_irreflexive}{{168}{31}}
\newlabel{theorem:addition_strictly_monotone}{{170}{32}}
\newlabel{lemma:subtraction}{{175}{33}}
\newlabel{lemma:pre_integer_ordering}{{176}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {22}The Integers}{34}\protected@file@percent }
\newlabel{theorem:integers_no_zero_divisors}{{201}{37}}
\newlabel{theorem:integers_cancel}{{202}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Equinumerosity}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Ordering Cardinal Numbers}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Countable Sets}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Arithmetic of Infinite Cardinals}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Rank}{42}\protected@file@percent }
\newlabel{theorem:V_cumulative}{{226}{42}}
\newlabel{theorem:grounded_sup}{{232}{43}}
