\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Classes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Primitive Notions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Axioms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Definitions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Constructions of Sets}{3}\protected@file@percent }
\newlabel{theorem:subset_axiom}{{5.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Basic Properties}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ordered Pairs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Relations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}$n$-ary Relations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Functions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The Axiom of Choice}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Sets of Functions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Dependent Products}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Equivalence Relations}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Well-Founded Relations}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Transitive Closure}{14}\protected@file@percent }
\newlabel{theorem:tc}{{16.1}{14}}
\newlabel{theorem:tc_well_founded}{{16.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Partial Orders}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Linear Orders}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Well Orderings}{17}\protected@file@percent }
\newlabel{theorem:well_ordered_trichotomy}{{19.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Epsilon-Images}{18}\protected@file@percent }
\newlabel{lemma:epsilon_image}{{20.1}{18}}
\newlabel{corollary:isomorphic_to_epsilon_image}{{20.1.1}{19}}
\newlabel{corollary:epsilon_image_well_ordered}{{20.1.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Ordinal Numbers}{20}\protected@file@percent }
\newlabel{theorem:ordinals}{{21.3}{20}}
\newlabel{corollary:set_of_ordinals}{{21.5.1}{21}}
\newlabel{theorem:normal_sup}{{21.15}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Natural Numbers}{28}\protected@file@percent }
\newlabel{theorem:union_transitive_successor}{{22.9}{29}}
\newlabel{theorem:natural_number_transitive}{{22.10}{29}}
\@writefile{toc}{\contentsline {paragraph}{Alternative proof for Theorem 16.1\hbox {}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Finite Sets}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Cardinal Numbers}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Cardinal Arithmetic}{33}\protected@file@percent }
\newlabel{lemma:aleph0_plus_aleph0}{{25.4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Alephs}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Arithmetic}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Ordering on the Natural Numbers}{37}\protected@file@percent }
\newlabel{lemma:natural_number_order_successor}{{28.1}{37}}
\newlabel{lemma:natural_number_irreflexive}{{28.2}{37}}
\newlabel{theorem:addition_strictly_monotone}{{28.4}{38}}
\newlabel{lemma:subtraction}{{28.8}{39}}
\newlabel{lemma:pre_integer_ordering}{{28.9}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {29}The Integers}{39}\protected@file@percent }
\newlabel{theorem:integers_no_zero_divisors}{{29.25}{42}}
\newlabel{theorem:integers_cancel}{{29.26}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Equinumerosity}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Ordering Cardinal Numbers}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Countable Sets}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Arithmetic of Infinite Cardinals}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Rank}{48}\protected@file@percent }
\newlabel{theorem:V_cumulative}{{34.3}{48}}
\newlabel{theorem:rank_monotone}{{34.8}{49}}
\newlabel{theorem:grounded_sup}{{34.9}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Models of Set Theory}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Cofinality}{51}\protected@file@percent }
\newlabel{lemma:increasing_ordinals}{{36.7}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Inaccessible Cardinals}{54}\protected@file@percent }
\newlabel{lemma:Ex9}{{37.2}{54}}
