\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Primitive Notions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Axioms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ordered Pairs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}$n$-ary Relations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Functions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Axiom of Choice}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sets of Functions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dependent Products}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Equivalence Relations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Linear Orders}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Natural Numbers}{12}\protected@file@percent }
\newlabel{theorem:union_transitive_successor}{{91}{12}}
\newlabel{theorem:natural_number_transitive}{{92}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Finite Sets}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Cardinal Numbers}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Cardinal Arithmetic}{17}\protected@file@percent }
\newlabel{lemma:aleph0_plus_aleph0}{{107}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Arithmetic}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Ordering on the Natural Numbers}{20}\protected@file@percent }
\newlabel{lemma:natural_number_order_successor}{{128}{20}}
\newlabel{lemma:natural_number_irreflexive}{{129}{20}}
\newlabel{theorem:addition_strictly_monotone}{{131}{22}}
\newlabel{lemma:subtraction}{{135}{22}}
\newlabel{lemma:pre_integer_ordering}{{136}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {18}The Integers}{23}\protected@file@percent }
\newlabel{theorem:integers_no_zero_divisors}{{161}{26}}
\newlabel{theorem:integers_cancel}{{162}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Equinumerosity}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Ordering Cardinal Numbers}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Countable Sets}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Arithmetic of Infinite Cardinals}{30}\protected@file@percent }
