\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Primitive Notions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Axioms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ordered Pairs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}$n$-ary Relations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Functions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Axiom of Choice}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sets of Functions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dependent Products}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Equivalence Relations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Linear Orders}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Natural Numbers}{11}\protected@file@percent }
\newlabel{theorem:union_transitive_successor}{{90}{12}}
\newlabel{theorem:natural_number_transitive}{{91}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Finite Sets}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Cardinal Numbers}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Cardinal Arithmetic}{17}\protected@file@percent }
\newlabel{lemma:aleph0_plus_aleph0}{{106}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Arithmetic}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Ordering on the Natural Numbers}{19}\protected@file@percent }
\newlabel{lemma:natural_number_order_successor}{{127}{19}}
\newlabel{lemma:natural_number_irreflexive}{{128}{20}}
\newlabel{theorem:addition_strictly_monotone}{{130}{21}}
\newlabel{lemma:subtraction}{{134}{21}}
\newlabel{lemma:pre_integer_ordering}{{135}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {18}The Integers}{22}\protected@file@percent }
\newlabel{theorem:integers_no_zero_divisors}{{160}{25}}
\newlabel{theorem:integers_cancel}{{161}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Equinumerosity}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Ordering Cardinal Numbers}{26}\protected@file@percent }
