\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Primitive Notions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Axioms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ordered Pairs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}$n$-ary Relations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Functions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Axiom of Choice}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sets of Functions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dependent Products}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Equivalence Relations}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Partial Orders}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Linear Orders}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Well Orderings}{13}\protected@file@percent }
\newlabel{theorem:well_ordered_trichotomy}{{104}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Epsilon-Images}{16}\protected@file@percent }
\newlabel{lemma:epsilon_image}{{105}{16}}
\newlabel{corollary:isomorphic_to_epsilon_image}{{105.1}{17}}
\newlabel{corollary:epsilon_image_well_ordered}{{105.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Ordinal Numbers}{18}\protected@file@percent }
\newlabel{theorem:ordinals}{{109}{18}}
\newlabel{corollary:set_of_ordinals}{{111.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Natural Numbers}{20}\protected@file@percent }
\newlabel{theorem:union_transitive_successor}{{124}{21}}
\newlabel{theorem:natural_number_transitive}{{125}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Finite Sets}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Cardinal Numbers}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Cardinal Arithmetic}{26}\protected@file@percent }
\newlabel{lemma:aleph0_plus_aleph0}{{140}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Arithmetic}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Ordering on the Natural Numbers}{29}\protected@file@percent }
\newlabel{lemma:natural_number_order_successor}{{161}{29}}
\newlabel{lemma:natural_number_irreflexive}{{162}{29}}
\newlabel{theorem:addition_strictly_monotone}{{164}{30}}
\newlabel{lemma:subtraction}{{169}{31}}
\newlabel{lemma:pre_integer_ordering}{{170}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {22}The Integers}{32}\protected@file@percent }
\newlabel{theorem:integers_no_zero_divisors}{{195}{35}}
\newlabel{theorem:integers_cancel}{{196}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Equinumerosity}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Ordering Cardinal Numbers}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Countable Sets}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Arithmetic of Infinite Cardinals}{39}\protected@file@percent }
