\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Primitive Notions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Axioms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ordered Pairs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}$n$-ary Relations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Functions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Axiom of Choice}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sets of Functions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dependent Products}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Equivalence Relations}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Partial Orders}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Linear Orders}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Well Orderings}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Epsilon-Images}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Natural Numbers}{16}\protected@file@percent }
\newlabel{theorem:union_transitive_successor}{{109}{17}}
\newlabel{theorem:natural_number_transitive}{{110}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Finite Sets}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Cardinal Numbers}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Cardinal Arithmetic}{22}\protected@file@percent }
\newlabel{lemma:aleph0_plus_aleph0}{{125}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Arithmetic}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Ordering on the Natural Numbers}{25}\protected@file@percent }
\newlabel{lemma:natural_number_order_successor}{{146}{25}}
\newlabel{lemma:natural_number_irreflexive}{{147}{25}}
\newlabel{theorem:addition_strictly_monotone}{{149}{26}}
\newlabel{lemma:subtraction}{{154}{27}}
\newlabel{lemma:pre_integer_ordering}{{155}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {21}The Integers}{28}\protected@file@percent }
\newlabel{theorem:integers_no_zero_divisors}{{180}{31}}
\newlabel{theorem:integers_cancel}{{181}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Equinumerosity}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Ordering Cardinal Numbers}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Countable Sets}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Arithmetic of Infinite Cardinals}{35}\protected@file@percent }
