\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Primitive Notions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Axioms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ordered Pairs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}$n$-ary Relations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Functions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Axiom of Choice}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sets of Functions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dependent Products}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Equivalence Relations}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Partial Orders}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Linear Orders}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Well Orderings}{14}\protected@file@percent }
\newlabel{theorem:well_ordered_trichotomy}{{109}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Epsilon-Images}{17}\protected@file@percent }
\newlabel{lemma:epsilon_image}{{110}{17}}
\newlabel{corollary:isomorphic_to_epsilon_image}{{110.1}{17}}
\newlabel{corollary:epsilon_image_well_ordered}{{110.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Ordinal Numbers}{18}\protected@file@percent }
\newlabel{theorem:ordinals}{{114}{18}}
\newlabel{corollary:set_of_ordinals}{{116.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Natural Numbers}{24}\protected@file@percent }
\newlabel{theorem:union_transitive_successor}{{137}{24}}
\newlabel{theorem:natural_number_transitive}{{138}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Finite Sets}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Cardinal Numbers}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Cardinal Arithmetic}{30}\protected@file@percent }
\newlabel{lemma:aleph0_plus_aleph0}{{154}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Alephs}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Arithmetic}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Ordering on the Natural Numbers}{33}\protected@file@percent }
\newlabel{lemma:natural_number_order_successor}{{179}{33}}
\newlabel{lemma:natural_number_irreflexive}{{180}{33}}
\newlabel{theorem:addition_strictly_monotone}{{182}{34}}
\newlabel{lemma:subtraction}{{187}{35}}
\newlabel{lemma:pre_integer_ordering}{{188}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {23}The Integers}{36}\protected@file@percent }
\newlabel{theorem:integers_no_zero_divisors}{{213}{39}}
\newlabel{theorem:integers_cancel}{{214}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Equinumerosity}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Ordering Cardinal Numbers}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Countable Sets}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Arithmetic of Infinite Cardinals}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Rank}{44}\protected@file@percent }
\newlabel{theorem:V_cumulative}{{238}{45}}
\newlabel{theorem:grounded_sup}{{244}{46}}
