\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Groups}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abelian Groups}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ring Theory}{2}\protected@file@percent }
\newlabel{proposition:cancellation}{{3.11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polynomials}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ordered Integral Domains}{4}\protected@file@percent }
\newlabel{lemma:pre_binomial}{{5.60}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integers Modulo $n$}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Field Theory}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Subfields}{12}\protected@file@percent }
\newlabel{cor:embed_rationals}{{7.11.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Rational Numbers}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ordered Fields}{15}\protected@file@percent }
\newlabel{prop:gap_supremum}{{9.11}{17}}
\newlabel{prop:gap_infimum}{{9.12}{17}}
\newlabel{lemma:rationals_Archimedean}{{9.17}{19}}
\newlabel{cor:under_one_over_n}{{9.19.2}{19}}
\newlabel{theorem:rationals_dense}{{9.24}{20}}
\newlabel{lm:sup_of_rationals}{{9.25}{21}}
\newlabel{lemma:un_increasing_unbounded}{{9.27}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Convergence}{21}\protected@file@percent }
\newlabel{theorem:limit_sum}{{10.4}{22}}
\newlabel{prop:Cauchy_bounded}{{10.10}{24}}
\newlabel{proposition:Cauchy_subsequence_converges}{{10.14}{25}}
\newlabel{lemma:rn_limit_zero}{{10.15}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Real Numbers}{26}\protected@file@percent }
\newlabel{lemma:reals_pre_negation}{{11.11}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Complete Ordered Fields}{34}\protected@file@percent }
\newlabel{lm:Cauchy_complete}{{12.6}{39}}
\newlabel{theorem:complete_ordered_field}{{12.12}{40}}
\newlabel{proposition:F_dense}{{12.17}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Complex Numbers}{44}\protected@file@percent }
