\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Groups}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abelian Groups}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ring Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Field Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rational Numbers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ordered Fields}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Real Numbers}{4}\protected@file@percent }
\newlabel{lemma:integers_Archimedean}{{33}{6}}
\newlabel{lemma:rationals_Archimedean}{{34}{6}}
\newlabel{lemma:reals_pre_negation}{{35}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Complete Ordered Fields}{9}\protected@file@percent }
