\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Groups}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abelian Groups}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ring Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ordered Integral Domains}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Greatest Common Divisor}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Integers Modulo $n$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Field Theory}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Rational Numbers}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ordered Fields}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Real Numbers}{7}\protected@file@percent }
\newlabel{lemma:integers_Archimedean}{{101}{9}}
\newlabel{lemma:rationals_Archimedean}{{102}{9}}
\newlabel{lemma:reals_pre_negation}{{103}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Complete Ordered Fields}{12}\protected@file@percent }
