\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Groups}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abelian Groups}{1}\protected@file@percent }
\newlabel{lemma:rationals_Archimedean}{{2.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ring Theory}{2}\protected@file@percent }
\newlabel{proposition:cancellation}{{3.11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polynomials}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ordered Integral Domains}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Integers Modulo $n$}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Field Theory}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Subfields}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Rational Numbers}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ordered Fields}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Real Numbers}{17}\protected@file@percent }
\newlabel{lemma:reals_pre_negation}{{10.11}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Complete Ordered Fields}{25}\protected@file@percent }
