\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1 --- Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Baby Set Theory}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 4}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sets --- An Informal View}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 5}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 6}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 7}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2 --- Axioms and Operations}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arbitrary Unions and Intersections}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 4}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 5}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 6}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 7}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 8}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 9}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 10}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algebra of Sets}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 11}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 12}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 13}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 14}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 15}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 16}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 17}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a) $\Leftrightarrow $ (b)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a) $\Rightarrow $ (c)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c) $\Rightarrow $ (a)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a) $\Rightarrow $ (d)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(d) $\Rightarrow $ (a)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 18}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 19}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 20}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 21}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 22}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 23}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 24}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 25}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Review Exercises}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 26}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 27}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 28}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 29}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 30}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(d)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 31}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(d)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 32}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 33}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 34}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 35}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 36}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 37}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 38}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3 --- Relations and Functions}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ordered Pairs}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 4}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 5}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relations}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 6}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 7}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 8}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 9}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$n$-ary Relations}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 10}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Functions}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 11}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 12}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 13}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 14}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 15}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 16}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 17}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 18}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 19}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 20}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 21}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 22}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 23}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 24}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 25}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 26}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 27}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 28}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 29}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 30}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Infinite Cartesian Products}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 31}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Equivalence Relations}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 32}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 33}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 34}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 35}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 36}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 37}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 38}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 39}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 40}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 41}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 42}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ordering Relations}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 43}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 44}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 45}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Review Exercises}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 46}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 47}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 48}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 49}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 50}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 51}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 52}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 53}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 54}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 55}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 56}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 57}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 58}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 59}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 60}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 4 --- Natural Numbers}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inductive Sets}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Peano's Postulates}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 4}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 5}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 6}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Recursion on $\omega $}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 7}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 8}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 9}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 10}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 11}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 12}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arithmetic}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 13}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 14}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 15}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 16}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 17}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ordering on $\omega $}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 18}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 19}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 20}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 21}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 22}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 23}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 24}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 25}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 26}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 27}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 28}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Review Exercises}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 29}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 30}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 31}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 32}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 33}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 34}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 35}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 36}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 37}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 38}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 39}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 40}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter 5 --- Construction of the Real Numbers}{46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Integers}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 4}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 5}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 6}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 7}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 8}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 9}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rational Numbers}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 10}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 11}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 12}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 13}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 14}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Real Numbers}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 15}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 16}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 17}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 18}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 19}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 20}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 21}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 22}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter 6 --- Cardinal Numbers and the Axiom of Choice}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equinumerosity}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 4}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 5}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Finite Sets}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 6}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 7}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 8}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 9}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cardinal Arithmetic}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 10}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 11}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 12}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 13}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 14}{55}\protected@file@percent }
