\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1 --- Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Baby Set Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sets --- An Informal View}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 5}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 6}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 7}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2 --- Axioms and Operations}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arbitrary Unions and Intersections}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 4}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 5}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 6}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 7}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 8}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 9}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 10}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algebra of Sets}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 11}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 12}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 13}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 14}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 15}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 16}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 17}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a) $\Leftrightarrow $ (b)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a) $\Rightarrow $ (c)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c) $\Rightarrow $ (a)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a) $\Rightarrow $ (d)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(d) $\Rightarrow $ (a)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 18}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 19}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 20}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 21}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 22}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 23}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 24}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 25}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Review Exercises}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 26}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 27}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 28}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 29}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 30}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(d)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 31}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(d)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 32}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 33}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 34}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 35}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 36}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 37}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 38}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3 --- Relations and Functions}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ordered Pairs}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 4}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 5}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relations}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 6}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 7}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 8}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 9}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$n$-ary Relations}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 10}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Functions}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 11}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 12}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 13}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 14}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 15}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 16}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 17}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 18}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 19}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 20}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 21}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 22}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 23}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 24}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 25}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 26}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 27}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 28}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 29}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 30}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Infinite Cartesian Products}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 31}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Equivalence Relations}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 32}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 33}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 34}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 35}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 36}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 37}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 38}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 39}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 40}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 41}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 42}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ordering Relations}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 43}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 44}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 45}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Review Exercises}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 46}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 47}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 48}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 49}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 50}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 51}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 52}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 53}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 54}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 55}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 56}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 57}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 58}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 59}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 60}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 4 --- Natural Numbers}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inductive Sets}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Peano's Postulates}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 4}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 5}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 6}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Recursion on $\omega $}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 7}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 8}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 9}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 10}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 11}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 12}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arithmetic}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 13}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 14}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 15}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 16}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 17}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ordering on $\omega $}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 18}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 19}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 20}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 21}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 22}{41}\protected@file@percent }
