\contentsline {chapter}{\numberline {1}Chapter 1 --- Introduction}{2}%
\contentsline {section}{\numberline {1.1}Baby Set Theory}{2}%
\contentsline {paragraph}{Exercise 1}{2}%
\contentsline {paragraph}{Exercise 2}{2}%
\contentsline {paragraph}{Exercise 3}{2}%
\contentsline {paragraph}{Exercise 4}{3}%
\contentsline {section}{\numberline {1.2}Sets --- An Informal View}{3}%
\contentsline {paragraph}{Exercise 5}{3}%
\contentsline {paragraph}{Exercise 6}{4}%
\contentsline {paragraph}{Exercise 7}{4}%
\contentsline {chapter}{\numberline {2}Chapter 2 --- Axioms and Operations}{5}%
\contentsline {section}{\numberline {2.1}Arbitrary Unions and Intersections}{5}%
\contentsline {paragraph}{Exercise 1}{5}%
\contentsline {paragraph}{Exercise 2}{5}%
\contentsline {paragraph}{Exercise 3}{5}%
\contentsline {paragraph}{Exercise 4}{5}%
\contentsline {paragraph}{Exercise 5}{5}%
\contentsline {paragraph}{Exercise 6}{5}%
\contentsline {subparagraph}{(a)}{5}%
\contentsline {subparagraph}{(b)}{6}%
\contentsline {paragraph}{Exercise 7}{6}%
\contentsline {subparagraph}{(a)}{6}%
\contentsline {subparagraph}{(b)}{6}%
\contentsline {paragraph}{Exercise 8}{6}%
\contentsline {paragraph}{Exercise 9}{6}%
\contentsline {paragraph}{Exercise 10}{7}%
\contentsline {section}{\numberline {2.2}Algebra of Sets}{7}%
\contentsline {paragraph}{Exercise 11}{7}%
\contentsline {paragraph}{Exercise 12}{7}%
\contentsline {paragraph}{Exercise 13}{7}%
\contentsline {paragraph}{Exercise 14}{7}%
\contentsline {paragraph}{Exercise 15}{7}%
\contentsline {subparagraph}{(a)}{7}%
\contentsline {subparagraph}{(b)}{8}%
\contentsline {paragraph}{Exercise 16}{8}%
\contentsline {paragraph}{Exercise 17}{8}%
\contentsline {subparagraph}{(a) $\Leftrightarrow $ (b)}{8}%
\contentsline {subparagraph}{(a) $\Rightarrow $ (c)}{8}%
\contentsline {subparagraph}{(c) $\Rightarrow $ (a)}{8}%
\contentsline {subparagraph}{(a) $\Rightarrow $ (d)}{8}%
\contentsline {subparagraph}{(d) $\Rightarrow $ (a)}{9}%
\contentsline {paragraph}{Exercise 18}{9}%
\contentsline {paragraph}{Exercise 19}{9}%
\contentsline {paragraph}{Exercise 20}{9}%
\contentsline {paragraph}{Exercise 21}{9}%
\contentsline {paragraph}{Exercise 22}{10}%
\contentsline {paragraph}{Exercise 23}{10}%
\contentsline {paragraph}{Exercise 24}{10}%
\contentsline {subparagraph}{(a)}{10}%
\contentsline {subparagraph}{(b)}{10}%
\contentsline {paragraph}{Exercise 25}{11}%
\contentsline {section}{\numberline {2.3}Review Exercises}{11}%
\contentsline {paragraph}{Exercise 26}{11}%
\contentsline {paragraph}{Exercise 27}{12}%
\contentsline {paragraph}{Exercise 28}{12}%
\contentsline {paragraph}{Exercise 29}{12}%
\contentsline {subparagraph}{(a)}{12}%
\contentsline {subparagraph}{(b)}{12}%
\contentsline {paragraph}{Exercise 30}{12}%
\contentsline {subparagraph}{(a)}{12}%
\contentsline {subparagraph}{(b)}{12}%
\contentsline {subparagraph}{(c)}{12}%
\contentsline {subparagraph}{(d)}{12}%
\contentsline {paragraph}{Exercise 31}{12}%
\contentsline {subparagraph}{(a)}{12}%
\contentsline {subparagraph}{(b)}{12}%
\contentsline {subparagraph}{(c)}{13}%
\contentsline {subparagraph}{(d)}{13}%
\contentsline {paragraph}{Exercise 32}{13}%
\contentsline {subparagraph}{(a)}{13}%
\contentsline {subparagraph}{(b)}{13}%
\contentsline {subparagraph}{(c)}{13}%
\contentsline {paragraph}{Exercise 33}{13}%
\contentsline {paragraph}{Exercise 34}{13}%
\contentsline {paragraph}{Exercise 35}{14}%
\contentsline {paragraph}{Exercise 36}{14}%
\contentsline {subparagraph}{(a)}{14}%
\contentsline {subparagraph}{(b)}{14}%
\contentsline {paragraph}{Exercise 37}{14}%
\contentsline {subparagraph}{(a)}{14}%
\contentsline {subparagraph}{(b)}{14}%
\contentsline {subparagraph}{(c)}{14}%
\contentsline {paragraph}{Exercise 38}{15}%
\contentsline {subparagraph}{(a)}{15}%
\contentsline {subparagraph}{(b)}{15}%
\contentsline {chapter}{\numberline {3}Chapter 3 --- Relations and Functions}{16}%
\contentsline {section}{\numberline {3.1}Ordered Pairs}{16}%
\contentsline {paragraph}{Exercise 1}{16}%
\contentsline {paragraph}{Exercise 2}{16}%
\contentsline {subparagraph}{(a)}{16}%
\contentsline {subparagraph}{(b)}{16}%
\contentsline {paragraph}{Exercise 3}{16}%
\contentsline {paragraph}{Exercise 4}{17}%
\contentsline {paragraph}{Exercise 5}{17}%
\contentsline {subparagraph}{(a)}{17}%
\contentsline {subparagraph}{(b)}{17}%
\contentsline {section}{\numberline {3.2}Relations}{17}%
\contentsline {paragraph}{Exercise 6}{17}%
\contentsline {paragraph}{Exercise 7}{17}%
\contentsline {paragraph}{Exercise 8}{17}%
\contentsline {subparagraph}{(a)}{17}%
\contentsline {subparagraph}{(b)}{18}%
\contentsline {paragraph}{Exercise 9}{18}%
\contentsline {section}{\numberline {3.3}$n$-ary Relations}{18}%
\contentsline {paragraph}{Exercise 10}{18}%
\contentsline {section}{\numberline {3.4}Functions}{18}%
\contentsline {paragraph}{Exercise 11}{18}%
\contentsline {paragraph}{Exercise 12}{18}%
\contentsline {paragraph}{Exercise 13}{19}%
\contentsline {paragraph}{Exercise 14}{19}%
\contentsline {subparagraph}{(a)}{19}%
\contentsline {subparagraph}{(b)}{19}%
\contentsline {paragraph}{Exercise 15}{20}%
\contentsline {paragraph}{Exercise 16}{20}%
\contentsline {paragraph}{Exercise 17}{20}%
\contentsline {paragraph}{Exercise 18}{20}%
\contentsline {paragraph}{Exercise 19}{21}%
\contentsline {paragraph}{Exercise 20}{21}%
\contentsline {paragraph}{Exercise 21}{21}%
\contentsline {paragraph}{Exercise 22}{21}%
\contentsline {subparagraph}{(a)}{21}%
\contentsline {subparagraph}{(b)}{21}%
\contentsline {subparagraph}{(c)}{21}%
\contentsline {paragraph}{Exercise 23}{22}%
\contentsline {paragraph}{Exercise 24}{22}%
\contentsline {paragraph}{Exercise 25}{22}%
\contentsline {subparagraph}{(a)}{22}%
\contentsline {subparagraph}{(b)}{22}%
\contentsline {paragraph}{Exercise 26}{22}%
\contentsline {subparagraph}{(a)}{23}%
\contentsline {subparagraph}{(b)}{23}%
\contentsline {paragraph}{Exercise 27}{23}%
\contentsline {paragraph}{Exercise 28}{23}%
\contentsline {paragraph}{Example 29}{23}%
\contentsline {paragraph}{Exercise 30}{24}%
\contentsline {subparagraph}{(a)}{24}%
\contentsline {subparagraph}{(b)}{24}%
\contentsline {section}{\numberline {3.5}Infinite Cartesian Products}{25}%
\contentsline {paragraph}{Exercise 31}{25}%
\contentsline {section}{\numberline {3.6}Equivalence Relations}{25}%
\contentsline {paragraph}{Exercise 32}{25}%
\contentsline {subparagraph}{(a)}{25}%
\contentsline {subparagraph}{(b)}{26}%
\contentsline {paragraph}{Exercise 33}{26}%
\contentsline {paragraph}{Exercise 34}{26}%
\contentsline {subparagraph}{(a)}{26}%
\contentsline {subparagraph}{(b)}{27}%
\contentsline {paragraph}{Example 35}{27}%
\contentsline {paragraph}{Example 36}{27}%
\contentsline {paragraph}{Exercise 37}{27}%
\contentsline {paragraph}{Exercise 38}{28}%
\contentsline {paragraph}{Exercise 39}{29}%
\contentsline {paragraph}{Exercise 40}{29}%
\contentsline {paragraph}{Exercise 41}{29}%
\contentsline {subparagraph}{(a)}{29}%
\contentsline {subparagraph}{(b)}{30}%
\contentsline {paragraph}{Exercise 42}{30}%
\contentsline {section}{\numberline {3.7}Ordering Relations}{30}%
\contentsline {paragraph}{Exercise 43}{30}%
\contentsline {paragraph}{Exercise 44}{30}%
