\contentsline {chapter}{\numberline {1}Chapter 1 --- Introduction}{3}%
\contentsline {section}{\numberline {1.1}Baby Set Theory}{3}%
\contentsline {paragraph}{Exercise 1}{3}%
\contentsline {paragraph}{Exercise 2}{3}%
\contentsline {paragraph}{Exercise 3}{3}%
\contentsline {paragraph}{Exercise 4}{4}%
\contentsline {section}{\numberline {1.2}Sets --- An Informal View}{4}%
\contentsline {paragraph}{Exercise 5}{4}%
\contentsline {paragraph}{Exercise 6}{5}%
\contentsline {paragraph}{Exercise 7}{5}%
\contentsline {chapter}{\numberline {2}Chapter 2 --- Axioms and Operations}{6}%
\contentsline {section}{\numberline {2.1}Arbitrary Unions and Intersections}{6}%
\contentsline {paragraph}{Exercise 1}{6}%
\contentsline {paragraph}{Exercise 2}{6}%
\contentsline {paragraph}{Exercise 3}{6}%
\contentsline {paragraph}{Exercise 4}{6}%
\contentsline {paragraph}{Exercise 5}{6}%
\contentsline {paragraph}{Exercise 6}{6}%
\contentsline {subparagraph}{(a)}{6}%
\contentsline {subparagraph}{(b)}{7}%
\contentsline {paragraph}{Exercise 7}{7}%
\contentsline {subparagraph}{(a)}{7}%
\contentsline {subparagraph}{(b)}{7}%
\contentsline {paragraph}{Exercise 8}{7}%
\contentsline {paragraph}{Exercise 9}{7}%
\contentsline {paragraph}{Exercise 10}{8}%
\contentsline {section}{\numberline {2.2}Algebra of Sets}{8}%
\contentsline {paragraph}{Exercise 11}{8}%
\contentsline {paragraph}{Exercise 12}{8}%
\contentsline {paragraph}{Exercise 13}{8}%
\contentsline {paragraph}{Exercise 14}{8}%
\contentsline {paragraph}{Exercise 15}{8}%
\contentsline {subparagraph}{(a)}{8}%
\contentsline {subparagraph}{(b)}{9}%
\contentsline {paragraph}{Exercise 16}{9}%
\contentsline {paragraph}{Exercise 17}{9}%
\contentsline {subparagraph}{(a) $\Leftrightarrow $ (b)}{9}%
\contentsline {subparagraph}{(a) $\Rightarrow $ (c)}{9}%
\contentsline {subparagraph}{(c) $\Rightarrow $ (a)}{9}%
\contentsline {subparagraph}{(a) $\Rightarrow $ (d)}{9}%
\contentsline {subparagraph}{(d) $\Rightarrow $ (a)}{10}%
\contentsline {paragraph}{Exercise 18}{10}%
\contentsline {paragraph}{Exercise 19}{10}%
\contentsline {paragraph}{Exercise 20}{10}%
\contentsline {paragraph}{Exercise 21}{10}%
\contentsline {paragraph}{Exercise 22}{11}%
\contentsline {paragraph}{Exercise 23}{11}%
\contentsline {paragraph}{Exercise 24}{11}%
\contentsline {subparagraph}{(a)}{11}%
\contentsline {subparagraph}{(b)}{11}%
\contentsline {paragraph}{Exercise 25}{12}%
\contentsline {section}{\numberline {2.3}Review Exercises}{12}%
\contentsline {paragraph}{Exercise 26}{12}%
\contentsline {paragraph}{Exercise 27}{13}%
\contentsline {paragraph}{Exercise 28}{13}%
\contentsline {paragraph}{Exercise 29}{13}%
\contentsline {subparagraph}{(a)}{13}%
\contentsline {subparagraph}{(b)}{13}%
\contentsline {paragraph}{Exercise 30}{13}%
\contentsline {subparagraph}{(a)}{13}%
\contentsline {subparagraph}{(b)}{13}%
\contentsline {subparagraph}{(c)}{13}%
\contentsline {subparagraph}{(d)}{13}%
\contentsline {paragraph}{Exercise 31}{13}%
\contentsline {subparagraph}{(a)}{13}%
\contentsline {subparagraph}{(b)}{13}%
\contentsline {subparagraph}{(c)}{14}%
\contentsline {subparagraph}{(d)}{14}%
\contentsline {paragraph}{Exercise 32}{14}%
\contentsline {subparagraph}{(a)}{14}%
\contentsline {subparagraph}{(b)}{14}%
\contentsline {subparagraph}{(c)}{14}%
\contentsline {paragraph}{Exercise 33}{14}%
\contentsline {paragraph}{Exercise 34}{14}%
\contentsline {paragraph}{Exercise 35}{15}%
\contentsline {paragraph}{Exercise 36}{15}%
\contentsline {subparagraph}{(a)}{15}%
\contentsline {subparagraph}{(b)}{15}%
\contentsline {paragraph}{Exercise 37}{15}%
\contentsline {subparagraph}{(a)}{15}%
\contentsline {subparagraph}{(b)}{15}%
\contentsline {subparagraph}{(c)}{15}%
\contentsline {paragraph}{Exercise 38}{16}%
\contentsline {subparagraph}{(a)}{16}%
\contentsline {subparagraph}{(b)}{16}%
\contentsline {chapter}{\numberline {3}Chapter 3 --- Relations and Functions}{17}%
\contentsline {section}{\numberline {3.1}Ordered Pairs}{17}%
\contentsline {paragraph}{Exercise 1}{17}%
\contentsline {paragraph}{Exercise 2}{17}%
\contentsline {subparagraph}{(a)}{17}%
\contentsline {subparagraph}{(b)}{17}%
\contentsline {paragraph}{Exercise 3}{17}%
\contentsline {paragraph}{Exercise 4}{18}%
\contentsline {paragraph}{Exercise 5}{18}%
\contentsline {subparagraph}{(a)}{18}%
\contentsline {subparagraph}{(b)}{18}%
\contentsline {section}{\numberline {3.2}Relations}{18}%
\contentsline {paragraph}{Exercise 6}{18}%
\contentsline {paragraph}{Exercise 7}{18}%
\contentsline {paragraph}{Exercise 8}{18}%
\contentsline {subparagraph}{(a)}{18}%
\contentsline {subparagraph}{(b)}{19}%
\contentsline {paragraph}{Exercise 9}{19}%
\contentsline {section}{\numberline {3.3}$n$-ary Relations}{19}%
\contentsline {paragraph}{Exercise 10}{19}%
\contentsline {section}{\numberline {3.4}Functions}{19}%
\contentsline {paragraph}{Exercise 11}{19}%
\contentsline {paragraph}{Exercise 12}{19}%
\contentsline {paragraph}{Exercise 13}{20}%
\contentsline {paragraph}{Exercise 14}{20}%
\contentsline {subparagraph}{(a)}{20}%
\contentsline {subparagraph}{(b)}{20}%
\contentsline {paragraph}{Exercise 15}{21}%
\contentsline {paragraph}{Exercise 16}{21}%
\contentsline {paragraph}{Exercise 17}{21}%
\contentsline {paragraph}{Exercise 18}{21}%
\contentsline {paragraph}{Exercise 19}{22}%
\contentsline {paragraph}{Exercise 20}{22}%
\contentsline {paragraph}{Exercise 21}{22}%
\contentsline {paragraph}{Exercise 22}{22}%
\contentsline {subparagraph}{(a)}{22}%
\contentsline {subparagraph}{(b)}{22}%
\contentsline {subparagraph}{(c)}{22}%
\contentsline {paragraph}{Exercise 23}{23}%
\contentsline {paragraph}{Exercise 24}{23}%
\contentsline {paragraph}{Exercise 25}{23}%
\contentsline {subparagraph}{(a)}{23}%
\contentsline {subparagraph}{(b)}{23}%
\contentsline {paragraph}{Exercise 26}{23}%
\contentsline {subparagraph}{(a)}{24}%
\contentsline {subparagraph}{(b)}{24}%
\contentsline {paragraph}{Exercise 27}{24}%
\contentsline {paragraph}{Exercise 28}{24}%
\contentsline {paragraph}{Example 29}{24}%
\contentsline {paragraph}{Exercise 30}{25}%
\contentsline {subparagraph}{(a)}{25}%
\contentsline {subparagraph}{(b)}{25}%
\contentsline {section}{\numberline {3.5}Infinite Cartesian Products}{26}%
\contentsline {paragraph}{Exercise 31}{26}%
\contentsline {section}{\numberline {3.6}Equivalence Relations}{26}%
\contentsline {paragraph}{Exercise 32}{26}%
\contentsline {subparagraph}{(a)}{26}%
\contentsline {subparagraph}{(b)}{27}%
\contentsline {paragraph}{Exercise 33}{27}%
\contentsline {paragraph}{Exercise 34}{27}%
\contentsline {subparagraph}{(a)}{27}%
\contentsline {subparagraph}{(b)}{28}%
\contentsline {paragraph}{Example 35}{28}%
\contentsline {paragraph}{Example 36}{28}%
\contentsline {paragraph}{Exercise 37}{28}%
\contentsline {paragraph}{Exercise 38}{29}%
\contentsline {paragraph}{Exercise 39}{30}%
\contentsline {paragraph}{Exercise 40}{30}%
\contentsline {paragraph}{Exercise 41}{30}%
\contentsline {subparagraph}{(a)}{30}%
\contentsline {subparagraph}{(b)}{31}%
\contentsline {paragraph}{Exercise 42}{31}%
\contentsline {section}{\numberline {3.7}Ordering Relations}{31}%
\contentsline {paragraph}{Exercise 43}{31}%
\contentsline {paragraph}{Exercise 44}{31}%
\contentsline {paragraph}{Exercise 45}{32}%
\contentsline {section}{\numberline {3.8}Review Exercises}{32}%
\contentsline {paragraph}{Exercise 46}{32}%
\contentsline {subparagraph}{(a)}{32}%
\contentsline {subparagraph}{(b)}{32}%
\contentsline {paragraph}{Exercise 47}{32}%
\contentsline {subparagraph}{(a)}{33}%
\contentsline {subparagraph}{(b)}{33}%
\contentsline {paragraph}{Exercise 48}{33}%
\contentsline {subparagraph}{(a)}{33}%
\contentsline {subparagraph}{(b)}{33}%
\contentsline {paragraph}{Exercise 49}{33}%
\contentsline {paragraph}{Exercise 50}{33}%
\contentsline {subparagraph}{(a)}{33}%
\contentsline {subparagraph}{(b)}{34}%
\contentsline {paragraph}{Exercise 51}{34}%
\contentsline {paragraph}{Exercise 52}{34}%
\contentsline {paragraph}{Exercise 53}{34}%
\contentsline {paragraph}{Exercise 54}{34}%
\contentsline {subparagraph}{(a)}{34}%
\contentsline {subparagraph}{(b)}{34}%
\contentsline {subparagraph}{(c)}{35}%
\contentsline {paragraph}{Exercise 55}{35}%
\contentsline {subparagraph}{(a)}{35}%
\contentsline {subparagraph}{(b)}{35}%
\contentsline {paragraph}{Exercise 56}{35}%
\contentsline {subparagraph}{(a)}{35}%
\contentsline {subparagraph}{(b)}{35}%
\contentsline {paragraph}{Exercise 57}{35}%
\contentsline {subparagraph}{(a)}{35}%
\contentsline {subparagraph}{(b)}{35}%
\contentsline {paragraph}{Exercise 58}{35}%
\contentsline {paragraph}{Exercise 59}{36}%
\contentsline {paragraph}{Exercise 60}{36}%
\contentsline {chapter}{\numberline {4}Chapter 4 --- Natural Numbers}{37}%
\contentsline {section}{\numberline {4.1}Inductive Sets}{37}%
\contentsline {paragraph}{Exercise 1}{37}%
\contentsline {section}{\numberline {4.2}Peano's Postulates}{37}%
\contentsline {paragraph}{Exercise 2}{37}%
\contentsline {paragraph}{Exercise 3}{37}%
\contentsline {subparagraph}{(a)}{37}%
\contentsline {subparagraph}{(b)}{37}%
\contentsline {paragraph}{Exercise 4}{37}%
\contentsline {paragraph}{Exercise 5}{37}%
\contentsline {subparagraph}{(a)}{38}%
\contentsline {subparagraph}{(b)}{38}%
\contentsline {paragraph}{Exercise 6}{38}%
\contentsline {section}{\numberline {4.3}Recursion on $\omega $}{38}%
\contentsline {paragraph}{Exercise 7}{38}%
\contentsline {paragraph}{Exercise 8}{38}%
\contentsline {paragraph}{Exercise 9}{39}%
\contentsline {paragraph}{Exercise 10}{39}%
\contentsline {paragraph}{Exercise 11}{39}%
\contentsline {paragraph}{Exercise 12}{39}%
\contentsline {section}{\numberline {4.4}Arithmetic}{40}%
\contentsline {paragraph}{Exercise 13}{40}%
\contentsline {paragraph}{Exercise 14}{40}%
\contentsline {paragraph}{Exercise 15}{40}%
\contentsline {paragraph}{Exercise 16}{40}%
\contentsline {paragraph}{Exercise 17}{41}%
\contentsline {section}{\numberline {4.5}Ordering on $\omega $}{41}%
\contentsline {paragraph}{Exercise 18}{41}%
\contentsline {paragraph}{Exercise 19}{41}%
\contentsline {paragraph}{Exercise 20}{42}%
\contentsline {paragraph}{Exercise 21}{42}%
\contentsline {paragraph}{Exercise 22}{42}%
\contentsline {paragraph}{Exercise 23}{42}%
\contentsline {paragraph}{Exercise 24}{42}%
\contentsline {paragraph}{Exercise 25}{42}%
\contentsline {paragraph}{Exercise 26}{42}%
\contentsline {paragraph}{Exercise 27}{43}%
\contentsline {paragraph}{Exercise 28}{43}%
\contentsline {section}{\numberline {4.6}Review Exercises}{43}%
\contentsline {paragraph}{Exercise 29}{43}%
\contentsline {paragraph}{Exercise 30}{43}%
\contentsline {paragraph}{Exercise 31}{43}%
\contentsline {paragraph}{Exercise 32}{43}%
\contentsline {subparagraph}{(a)}{43}%
\contentsline {subparagraph}{(b)}{43}%
\contentsline {paragraph}{Exercise 33}{43}%
\contentsline {subparagraph}{(a)}{43}%
\contentsline {subparagraph}{(b)}{43}%
\contentsline {subparagraph}{(c)}{43}%
\contentsline {paragraph}{Exercise 34}{43}%
\contentsline {subparagraph}{(a)}{43}%
\contentsline {subparagraph}{(b)}{44}%
\contentsline {paragraph}{Exercise 35}{44}%
\contentsline {subparagraph}{(a)}{44}%
\contentsline {subparagraph}{(b)}{44}%
\contentsline {paragraph}{Exercise 36}{44}%
\contentsline {paragraph}{Exercise 37}{44}%
\contentsline {subparagraph}{(a)}{44}%
\contentsline {subparagraph}{(b)}{45}%
\contentsline {paragraph}{Exercise 38}{45}%
\contentsline {paragraph}{Exercise 39}{45}%
\contentsline {paragraph}{Exercise 40}{45}%
\contentsline {chapter}{\numberline {5}Chapter 5 --- Construction of the Real Numbers}{46}%
\contentsline {section}{\numberline {5.1}Integers}{46}%
\contentsline {paragraph}{Exercise 1}{46}%
\contentsline {paragraph}{Exercise 2}{46}%
\contentsline {paragraph}{Exercise 3}{46}%
\contentsline {paragraph}{Exercise 4}{46}%
\contentsline {paragraph}{Exercise 5}{46}%
\contentsline {paragraph}{Exercise 6}{47}%
\contentsline {paragraph}{Exercise 7}{47}%
\contentsline {paragraph}{Exercise 8}{47}%
\contentsline {subparagraph}{(a)}{47}%
\contentsline {subparagraph}{(b)}{47}%
\contentsline {subparagraph}{(c)}{47}%
\contentsline {paragraph}{Exercise 9}{47}%
\contentsline {section}{\numberline {5.2}Rational Numbers}{47}%
\contentsline {paragraph}{Exercise 10}{47}%
\contentsline {paragraph}{Exercise 11}{48}%
\contentsline {paragraph}{Exercise 12}{48}%
\contentsline {paragraph}{Exercise 13}{48}%
\contentsline {paragraph}{Exercise 14}{48}%
\contentsline {section}{\numberline {5.3}Real Numbers}{48}%
\contentsline {paragraph}{Exercise 15}{48}%
\contentsline {paragraph}{Exercise 16}{49}%
\contentsline {paragraph}{Exercise 17}{49}%
\contentsline {paragraph}{Exercise 18}{49}%
\contentsline {paragraph}{Exercise 19}{49}%
\contentsline {paragraph}{Exercise 20}{49}%
\contentsline {paragraph}{Exercise 21}{49}%
\contentsline {paragraph}{Exercise 22}{50}%
\contentsline {chapter}{\numberline {6}Chapter 6 --- Cardinal Numbers and the Axiom of Choice}{51}%
\contentsline {section}{\numberline {6.1}Equinumerosity}{51}%
\contentsline {paragraph}{Exercise 1}{51}%
\contentsline {paragraph}{Exercise 2}{52}%
\contentsline {paragraph}{Exercise 3}{52}%
\contentsline {paragraph}{Exercise 4}{52}%
\contentsline {paragraph}{Exercise 5}{52}%
\contentsline {subparagraph}{(a)}{52}%
\contentsline {subparagraph}{(b)}{52}%
\contentsline {subparagraph}{(c)}{53}%
\contentsline {section}{\numberline {6.2}Finite Sets}{53}%
\contentsline {paragraph}{Exercise 6}{53}%
\contentsline {paragraph}{Exercise 7}{53}%
\contentsline {paragraph}{Exercise 8}{53}%
\contentsline {paragraph}{Exercise 9}{54}%
\contentsline {section}{\numberline {6.3}Cardinal Arithmetic}{54}%
\contentsline {paragraph}{Exercise 10}{54}%
\contentsline {paragraph}{Exercise 11}{55}%
\contentsline {paragraph}{Exercise 12}{55}%
\contentsline {paragraph}{Exercise 13}{55}%
\contentsline {paragraph}{Exercise 14}{55}%
\contentsline {section}{\numberline {6.4}Ordering Cardinal Numbers}{55}%
\contentsline {paragraph}{Exercise 15}{55}%
\contentsline {paragraph}{Exercise 16}{55}%
\contentsline {paragraph}{Exercise 17}{56}%
\contentsline {section}{\numberline {6.5}Axiom of Choice}{56}%
\contentsline {paragraph}{Exercise 18}{56}%
\contentsline {paragraph}{Exercise 19}{56}%
\contentsline {paragraph}{Exercise 20}{56}%
\contentsline {paragraph}{Exercise 21}{57}%
\contentsline {paragraph}{Exercise 22}{57}%
\contentsline {paragraph}{Exercise 23}{57}%
\contentsline {paragraph}{Exercise 24}{58}%
\contentsline {paragraph}{Exercise 25}{58}%
\contentsline {section}{\numberline {6.6}Countable Sets}{58}%
\contentsline {paragraph}{Exercise 26}{58}%
\contentsline {paragraph}{Exercise 27}{59}%
\contentsline {subparagraph}{(a)}{59}%
\contentsline {subparagraph}{(b)}{59}%
\contentsline {subparagraph}{(c)}{59}%
\contentsline {paragraph}{Exercise 28}{59}%
\contentsline {paragraph}{Exercise 29}{59}%
\contentsline {paragraph}{Exercise 30}{59}%
\contentsline {section}{\numberline {6.7}Arithmetic of Infinite Cardinals}{60}%
\contentsline {paragraph}{Exercise 31}{60}%
\contentsline {paragraph}{Exercise 32}{60}%
\contentsline {paragraph}{Exercise 33}{60}%
\contentsline {paragraph}{Exercise 34}{61}%
\contentsline {paragraph}{Exercise 35}{61}%
\contentsline {paragraph}{Exercise 36}{61}%
\contentsline {chapter}{\numberline {7}Chapter 7 --- Orderings and Ordinals}{62}%
\contentsline {section}{\numberline {7.1}Partial Orderings}{62}%
\contentsline {paragraph}{Exercise 1}{62}%
\contentsline {subparagraph}{(a)}{62}%
\contentsline {subparagraph}{(b)}{62}%
\contentsline {paragraph}{Exercise 2}{62}%
\contentsline {paragraph}{Exercise 3}{62}%
\contentsline {section}{\numberline {7.2}Well Orderings}{63}%
\contentsline {paragraph}{Exercise 4}{63}%
\contentsline {paragraph}{Exercise 5}{63}%
\contentsline {paragraph}{Exercise 6}{63}%
\contentsline {paragraph}{Exercise 7}{64}%
\contentsline {subparagraph}{(a)}{64}%
\contentsline {subparagraph}{(b)}{64}%
\contentsline {subparagraph}{(c)}{64}%
\contentsline {section}{\numberline {7.3}Replacement Axioms}{64}%
\contentsline {paragraph}{Exercise 8}{64}%
\contentsline {paragraph}{Exercise 9}{65}%
\contentsline {section}{\numberline {7.4}Epsilon-Images}{65}%
\contentsline {paragraph}{Exercise 10}{65}%
\contentsline {subparagraph}{(a)}{65}%
