\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1 --- Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Baby Set Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sets --- An Informal View}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 5}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 6}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 7}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2 --- Axioms and Operations}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arbitrary Unions and Intersections}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 4}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 5}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 6}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 7}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 8}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 9}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 10}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algebra of Sets}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 11}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 12}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 13}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 14}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 15}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 16}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 17}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a) $\Leftrightarrow $ (b)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a) $\Rightarrow $ (c)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c) $\Rightarrow $ (a)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a) $\Rightarrow $ (d)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(d) $\Rightarrow $ (a)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 18}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 19}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 20}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 21}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 22}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 23}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 24}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 25}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Review Exercises}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 26}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 27}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 28}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 29}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 30}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(d)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 31}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(d)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 32}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 33}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 34}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 35}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 36}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 37}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 38}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3 --- Relations and Functions}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ordered Pairs}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 4}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 5}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relations}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 6}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 7}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 8}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{18}\protected@file@percent }
