\contentsline {chapter}{\numberline {1}Chapter 1 --- Introduction}{2}%
\contentsline {section}{\numberline {1.1}Baby Set Theory}{2}%
\contentsline {paragraph}{Exercise 1}{2}%
\contentsline {paragraph}{Exercise 2}{2}%
\contentsline {paragraph}{Exercise 3}{2}%
\contentsline {paragraph}{Exercise 4}{3}%
\contentsline {section}{\numberline {1.2}Sets --- An Informal View}{3}%
\contentsline {paragraph}{Exercise 5}{3}%
\contentsline {paragraph}{Exercise 6}{4}%
\contentsline {paragraph}{Exercise 7}{4}%
\contentsline {chapter}{\numberline {2}Chapter 2 --- Axioms and Operations}{5}%
\contentsline {section}{\numberline {2.1}Arbitrary Unions and Intersections}{5}%
\contentsline {paragraph}{Exercise 1}{5}%
\contentsline {paragraph}{Exercise 2}{5}%
\contentsline {paragraph}{Exercise 3}{5}%
\contentsline {paragraph}{Exercise 4}{5}%
\contentsline {paragraph}{Exercise 5}{5}%
\contentsline {paragraph}{Exercise 6}{5}%
\contentsline {subparagraph}{(a)}{5}%
\contentsline {subparagraph}{(b)}{6}%
\contentsline {paragraph}{Exercise 7}{6}%
\contentsline {subparagraph}{(a)}{6}%
\contentsline {subparagraph}{(b)}{6}%
\contentsline {paragraph}{Exercise 8}{6}%
\contentsline {paragraph}{Exercise 9}{6}%
\contentsline {paragraph}{Exercise 10}{7}%
