\contentsline {chapter}{\numberline {1}Chapter 1 --- Introduction}{2}%
\contentsline {section}{\numberline {1.1}Baby Set Theory}{2}%
\contentsline {subsection}{\numberline {1.1.1}Exercise 1}{2}%
\contentsline {subsection}{\numberline {1.1.2}Exercise 2}{2}%
\contentsline {subsection}{\numberline {1.1.3}Exercise 3}{3}%
\contentsline {subsection}{\numberline {1.1.4}Exercise 4}{3}%
\contentsline {section}{\numberline {1.2}Sets --- An Informal View}{3}%
\contentsline {subsection}{\numberline {1.2.1}Exercise 5}{3}%
\contentsline {subsection}{\numberline {1.2.2}Exercise 6}{4}%
\contentsline {subsection}{\numberline {1.2.3}Exercise 7}{4}%
