\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1 --- Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Baby Set Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sets --- An Informal View}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 5}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 6}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 7}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2 --- Axioms and Operations}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arbitrary Unions and Intersections}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 4}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 5}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 6}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 7}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 8}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 9}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 10}{7}\protected@file@percent }
